<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Softbar</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="dashboard.css" rel="stylesheet" />
        <link rel="stylesheet" href="tabla.css">
        <script src="DashboardDomicilio.js"></script>
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/xlsx@0.16.9/dist/xlsx.full.min.js"></script>
        <script src="https://unpkg.com/file-saverjs@latest/FileSaver.min.js"></script>
        <script src="https://unpkg.com/tableexport@latest/dist/js/tableexport.min.js"></script>

    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-warning">
            <!-- Navbar Brand-->
            <a class="navbar-brand fs-2 ps-3 fw-bold text-dark" href="">SOFTBAR</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-dark btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>

            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">

                    <a class="btn btn-primary" href="Index.html"><button></button>Cerrar sesión </a>
                </div>
            </form>
            <!-- Navbar-->
            
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="Dashboard.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interfaces</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Registro de usuarios 
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="tablaEmpleados.html">Registro empleados</a>
                                    <a class="nav-link" href="tablaClientes.html">Registro cliente</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Páginas
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Autentificación
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="Index.html">Iniciar sesión</a>
                                            <a class="nav-link" href="registrarUsuario.html">registrarse</a>
                                            <a class="nav-link" href="codigoRecuperacion.html">Recuperar contraseña</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="paginaError.html">404 Page</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Modulos</div>
                            <a class="nav-link" href="moduloVentas.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Ventas
                            </a>
                            <a class="nav-link" href="moduloInventario.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Inventario
                            </a>
                            <a class="nav-link" href="moduloDomicilio.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Domicilio
                            </a>
                            <a class="nav-link" href="moduloReserva.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Reserva
                            </a>
                        </div>
                    <br>
                    <br>
                    <div class="sb-sidenav-footer">
                        <div class="small">Sesión iniciada:</div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Dashboard</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">Ventas</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="DashboardVentas.html">Detalles</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">Inventario</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="DashboardInventario.html">Detalles</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">Domicilio</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="DashboardDomicilio.html">Detalles</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">Reserva</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="DashboardReserva.html">Detalles</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                     
                        <div class="container">
                            <div class="row">
                                <i class="col-lg-12"></i>
                                Domicilios registrados
                                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#ejemploModelo5" data-bs-whatever="@mdo">Agregar Domicilio</button>
                                       
                                <div class="modal fade" id="ejemploModelo5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header bg-warning">
                                        <h5 class="modal-title" id="exampleModalLabel">Agregar Domicilio</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                      </div>
                                      <div class="modal-body">
                                        <form>
                                          <div class="mb-3">
                                            <label for="recipient-name" class="col-form-label">Cliente:</label>
                                            <input type="text" class="form-control" style="background-color: rgb(185, 185, 185);" id="cliente2">
                                          </div>

                                          <div class="mb-3">
                                            <label for="recipient-name" class="col-form-label">Telefono:</label>
                                            <input type="text" class="form-control" style="background-color: rgb(185, 185, 185);" id="telefono2" minlength="10" maxlength="10">
                                          </div>

                                          
                                          <div class="mb-3">
                                            <label for="recipient-name" class="col-form-label">Direccion:</label>
                                            <input type="text" class="form-control" style="background-color: rgb(185, 185, 185);" id="direccion2">
                                          </div>

                                          <div class="mb-3">
                                            <label for="recipient-name" class="col-form-label">Fecha:</label>
                                            <input type="date" class="form-control" style="background-color: rgb(185, 185, 185);" id="fecha2"placeholder="AAAA-MM-DD">
                                          </div>

                                          <div class="mb-3">
                                            <label for="recipient-name" class="col-form-label">Hora:</label>
                                            <input type="time" class="form-control" style="background-color: rgb(185, 185, 185);" id="tiempo2">
                                          </div>


                                          <div class="mb-2" ><label class="col-form-label" for="Jornada">Estado Domicilio<label></div> <select name="Hora jornada" id="estadoDomicilio2" style="background-color: rgb(185, 185, 185);">
                                            <option value="1"> En preparación</option>
                                            <option value="2">En curso</option>
                                            <option value="3">Finalizado</option>
                                            <option value="4">Cancelado</option>
                                          </select>

                                          <div class="mb-3">
                                            <label for="recipient-name" class="col-form-label">Valor:</label>
                                            <input type="number" class="form-control" style="background-color: rgb(185, 185, 185);" id="valor2">
                                          </div>
                                          


                                        </form>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                                        <button type="button" class="btn btn-success" onclick="agregarDomicilio()">Agregar</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                            </div>


                            <div class="card-body">
                              <table id="tabla">
                                  <thead>
                                      <tr>
                                        <th>Id domicilio</th>
                                        <th>Cliente</th>
                                        <th>Telefono</th>
                                        <th>Direccion</th>
                                        <th>Fecha</th>
                                        <th>Hora</th>
                                        <th>Estado</th>
                                        <th>valor</th>
                                        <th>Acciones</th>
                                    </tr>
                                      </tr>
                                  </thead>
                                  <tfoot>
                                      <tr>
                                        <th>Id domicilio</th>
                                        <th>Cliente</th>
                                        <th>Telefono</th>
                                        <th>Direccion</th>
                                        <th>Fecha</th>
                                        <th>Hora</th>
                                        <th>Estado</th>
                                        <th>valor</th>
                                        <th>Acciones</th>
                                      </tr>
                                  </tfoot>
                                  <tbody>
                                      <tr>
                                          <td>40014356</td>
                                          <td>Wilman Perez</td>
                                          <td>3125492304</td>
                                          <td>KR 68 #48-80</td>
                                          <td>21/05/2022</td>
                                          <td>13:30</td>
                                          <td>Finalizado</td>
                                          <td>$50.000</td>
                                          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ejemplo30" data-bs-whatever="@mdo">Editar</button>
                                       
                                            <div class="modal fade" id="ejemplo30" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                              <div class="modal-dialog">
                                                <div class="modal-content">
                                                  <div class="modal-header bg-warning">
                                                    <h5 class="modal-title" id="exampleModalLabel">Agregar Domicilio</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                  </div>
                                                  <div class="modal-body">
                                                    <form>
                                                      <div class="mb-3">
                                                        <label for="recipient-name" class="col-form-label">Cliente:</label>
                                                        <input type="text" class="form-control" style="background-color: rgb(185, 185, 185);" id="cliente">
                                                      </div>
            
                                                      <div class="mb-3">
                                                        <label for="recipient-name" class="col-form-label">Telefono:</label>
                                                        <input type="text" class="form-control" style="background-color: rgb(185, 185, 185);" id="telefono" minlength="10" maxlength="10">
                                                      </div>
            
                                                      
                                                      <div class="mb-3">
                                                        <label for="recipient-name" class="col-form-label">Direccion:</label>
                                                        <input type="text" class="form-control" style="background-color: rgb(185, 185, 185);" id="direccion">
                                                      </div>
            
                                                      <div class="mb-3">
                                                        <label for="recipient-name" class="col-form-label">Fecha:</label>
                                                        <input type="date" class="form-control" style="background-color: rgb(185, 185, 185);" id="fecha"placeholder="AAAA-MM-DD">
                                                      </div>
            
                                                      <div class="mb-3">
                                                        <label for="recipient-name" class="col-form-label">Hora:</label>
                                                        <input type="time" class="form-control" style="background-color: rgb(185, 185, 185);" id="tiempo">
                                                      </div>
            
            
                                                      <div class="mb-2" ><label class="col-form-label" for="Jornada">Estado Domicilio<label></div> <select name="Hora jornada" id="estadoDomicilio" style="background-color: rgb(185, 185, 185);">
                                                        <option value="1"> En preparación</option>
                                                        <option value="2">En curso</option>
                                                        <option value="2">Finalizado</option>
                                                        <option value="2">Cancelado</option>
                                                      </select>
            
                                                      <div class="mb-3">
                                                        <label for="recipient-name" class="col-form-label">Valor:</label>
                                                        <input type="number" class="form-control" style="background-color: rgb(185, 185, 185);" id="valor">
                                                      </div>
                                                    </form>
                                                  </div>
                                                  <div class="modal-footer">
                                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                                                    <button type="button" class="btn btn-success" onclick="editarDomicilio()">Agregar</button>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
            
                                        </div>

                                              <td><button type="button" class="btn btn-success">Guardar</button></td>

                                              <td>
                                                  <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                                      <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content">
                                                          <div class="modal-header bg-danger">
                                                            <h5 class="modal-title text-bold" id="exampleModalToggleLabel">¡ATENCIÓN!</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                          </div>
                                                          <div class="modal-body">
                                                            ¿Está Seguro que quiere eliminar esta información?
                                                          </div>
                                                          <div class="modal-footer">
                                                            <button class="btn btn-danger" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Eliminar</button>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                    
                                                    </div>
                                                    <a class="btn btn-danger" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Eliminar</a> 
                                              </td>
                                      </tr>

                                      <tr>
                                        <td>40014356</td>
                                        <td>Pedro Diaz</td>
                                        <td>3114532169</td>
                                        <td>KR 18 B # 60 Sur 28</td>
                                        <td>30/06/2022</td>
                                        <td>23:30</td>
                                        <td>En preparación</td>
                                        <td>$36.000</td>
                                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ejemplo31" data-bs-whatever="@mdo">Editar</button>
                                     
                                          <div class="modal fade" id="ejemplo31" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                              <div class="modal-content">
                                                <div class="modal-header bg-warning">
                                                  <h5 class="modal-title" id="exampleModalLabel">Agregar Domicilio</h5>
                                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                  <form>
                                                    <div class="mb-3">
                                                      <label for="recipient-name" class="col-form-label">Cliente:</label>
                                                      <input type="text" class="form-control" style="background-color: rgb(185, 185, 185);" id="Cliente">
                                                    </div>
          
                                                    <div class="mb-3">
                                                      <label for="recipient-name" class="col-form-label">Telefono:</label>
                                                      <input type="text" class="form-control" style="background-color: rgb(185, 185, 185);" id="telefono" minlength="10" maxlength="10">
                                                    </div>
          
                                                    
                                                    <div class="mb-3">
                                                      <label for="recipient-name" class="col-form-label">Direccion:</label>
                                                      <input type="text" class="form-control" style="background-color: rgb(185, 185, 185);" id="direccion">
                                                    </div>
          
                                                    <div class="mb-3">
                                                      <label for="recipient-name" class="col-form-label">Fecha:</label>
                                                      <input type="date" class="form-control" style="background-color: rgb(185, 185, 185);" id="fecha"placeholder="AAAA-MM-DD">
                                                    </div>
          
                                                    <div class="mb-3">
                                                      <label for="recipient-name" class="col-form-label">Hora:</label>
                                                      <input type="time" class="form-control" style="background-color: rgb(185, 185, 185);" id="tiempo">
                                                    </div>
          
          
                                                    <div class="mb-2" ><label class="col-form-label" for="Jornada">Estado Domicilio<label></div> <select name="Hora jornada" id="estadoDomicilio" style="background-color: rgb(185, 185, 185);">
                                                      <option value="1"> En preparación</option>
                                                      <option value="2">En curso</option>
                                                      <option value="2">Finalizado</option>
                                                      <option value="2">Cancelado</option>
                                                    </select>
          
                                                    <div class="mb-3">
                                                      <label for="recipient-name" class="col-form-label">Valor:</label>
                                                      <input type="number" class="form-control" style="background-color: rgb(185, 185, 185);" id="valor">
                                                    </div>
                                                  </form>
                                                </div>
                                                <div class="modal-footer">
                                                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                                                  <button type="button" class="btn btn-success" onclick="editarDomicilio()">Agregar</button>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
          
                                      </div>

                                            <td><button type="button" class="btn btn-success">Guardar</button></td>

                                            <td>
                                                <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                      <div class="modal-content">
                                                        <div class="modal-header bg-danger">
                                                          <h5 class="modal-title text-bold" id="exampleModalToggleLabel">¡ATENCIÓN!</h5>
                                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                          ¿Está Seguro que quiere eliminar esta información?
                                                        </div>
                                                        <div class="modal-footer">
                                                          <button class="btn btn-danger" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Eliminar</button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  
                                                  </div>
                                                  <a class="btn btn-danger" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Eliminar</a> 
                                            </td>
                                    </tr>

                                    <tr>
                                      <td>40014356</td>
                                      <td>German Alvarez</td>
                                      <td>3226548091</td>
                                      <td>cll 32 12 B #76-54</td>
                                      <td>18/06/2022</td>
                                      <td>20:15</td>
                                      <td>Finalizado</td>
                                      <td>$29.000</td>
                                      <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ejemplo31" data-bs-whatever="@mdo">Editar</button>
                                   
                                        <div class="modal fade" id="ejemplo31" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                          <div class="modal-dialog">
                                            <div class="modal-content">
                                              <div class="modal-header bg-warning">
                                                <h5 class="modal-title" id="exampleModalLabel">Agregar Domicilio</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                              </div>
                                              <div class="modal-body">
                                                <form>
                                                  <div class="mb-3">
                                                    <label for="recipient-name" class="col-form-label">Cliente:</label>
                                                    <input type="text" class="form-control" style="background-color: rgb(185, 185, 185);" id="Cliente">
                                                  </div>
        
                                                  <div class="mb-3">
                                                    <label for="recipient-name" class="col-form-label">Telefono:</label>
                                                    <input type="text" class="form-control" style="background-color: rgb(185, 185, 185);" id="telefono" minlength="10" maxlength="10">
                                                  </div>
        
                                                  
                                                  <div class="mb-3">
                                                    <label for="recipient-name" class="col-form-label">Direccion:</label>
                                                    <input type="text" class="form-control" style="background-color: rgb(185, 185, 185);" id="direccion">
                                                  </div>
        
                                                  <div class="mb-3">
                                                    <label for="recipient-name" class="col-form-label">Fecha:</label>
                                                    <input type="date" class="form-control" style="background-color: rgb(185, 185, 185);" id="fecha"placeholder="AAAA-MM-DD">
                                                  </div>
        
                                                  <div class="mb-3">
                                                    <label for="recipient-name" class="col-form-label">Hora:</label>
                                                    <input type="time" class="form-control" style="background-color: rgb(185, 185, 185);" id="tiempo">
                                                  </div>
        
        
                                                  <div class="mb-2" ><label class="col-form-label" for="Jornada">Estado Domicilio<label></div> <select name="Hora jornada" id="estadoDomicilio" style="background-color: rgb(185, 185, 185);">
                                                    <option value="1"> En preparación</option>
                                                    <option value="2">En curso</option>
                                                    <option value="2">Finalizado</option>
                                                    <option value="2">Cancelado</option>
                                                  </select>
        
                                                  <div class="mb-3">
                                                    <label for="recipient-name" class="col-form-label">Valor:</label>
                                                    <input type="number" class="form-control" style="background-color: rgb(185, 185, 185);" id="valor">
                                                  </div>
                                                </form>
                                              </div>
                                              <div class="modal-footer">
                                                <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                                                <button type="button" class="btn btn-success" onclick="editarDomicilio()">Agregar</button>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
        
                                    </div>

                                          <td><button type="button" class="btn btn-success">Guardar</button></td>

                                          <td>
                                              <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                                  <div class="modal-dialog modal-dialog-centered">
                                                    <div class="modal-content">
                                                      <div class="modal-header bg-danger">
                                                        <h5 class="modal-title text-bold" id="exampleModalToggleLabel">¡ATENCIÓN!</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                      </div>
                                                      <div class="modal-body">
                                                        ¿Está Seguro que quiere eliminar esta información?
                                                      </div>
                                                      <div class="modal-footer">
                                                        <button class="btn btn-danger" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Eliminar</button>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                
                                                </div>
                                                <a class="btn btn-danger" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Eliminar</a> 
                                          </td>
                                  </tr>

                                  <tr>
                                    <td>40014356</td>
                                    <td>Alexander Leon</td>
                                    <td>3014567890</td>
                                    <td>KR 50 #10-65</td>
                                    <td>21/04/2022</td>
                                    <td>21:30</td>
                                    <td>Finalizado</td>
                                    <td>$67.000</td>
                                    <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ejemplo31" data-bs-whatever="@mdo">Editar</button>
                                 
                                      <div class="modal fade" id="ejemplo31" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                          <div class="modal-content">
                                            <div class="modal-header bg-warning">
                                              <h5 class="modal-title" id="exampleModalLabel">Agregar Domicilio</h5>
                                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                              <form>
                                                <div class="mb-3">
                                                  <label for="recipient-name" class="col-form-label">Cliente:</label>
                                                  <input type="text" class="form-control" style="background-color: rgb(185, 185, 185);" id="Cliente">
                                                </div>
      
                                                <div class="mb-3">
                                                  <label for="recipient-name" class="col-form-label">Telefono:</label>
                                                  <input type="text" class="form-control" style="background-color: rgb(185, 185, 185);" id="telefono" minlength="10" maxlength="10">
                                                </div>
      
                                                
                                                <div class="mb-3">
                                                  <label for="recipient-name" class="col-form-label">Direccion:</label>
                                                  <input type="text" class="form-control" style="background-color: rgb(185, 185, 185);" id="direccion">
                                                </div>
      
                                                <div class="mb-3">
                                                  <label for="recipient-name" class="col-form-label">Fecha:</label>
                                                  <input type="date" class="form-control" style="background-color: rgb(185, 185, 185);" id="fecha"placeholder="AAAA-MM-DD">
                                                </div>
      
                                                <div class="mb-3">
                                                  <label for="recipient-name" class="col-form-label">Hora:</label>
                                                  <input type="time" class="form-control" style="background-color: rgb(185, 185, 185);" id="tiempo">
                                                </div>
      
      
                                                <div class="mb-2" ><label class="col-form-label" for="Jornada">Estado Domicilio<label></div> <select name="Hora jornada" id="estadoDomicilio" style="background-color: rgb(185, 185, 185);">
                                                  <option value="1"> En preparación</option>
                                                  <option value="2">En curso</option>
                                                  <option value="2">Finalizado</option>
                                                  <option value="2">Cancelado</option>
                                                </select>
      
                                                <div class="mb-3">
                                                  <label for="recipient-name" class="col-form-label">Valor:</label>
                                                  <input type="number" class="form-control" style="background-color: rgb(185, 185, 185);" id="valor">
                                                </div>
                                              </form>
                                            </div>
                                            <div class="modal-footer">
                                              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                                              <button type="button" class="btn btn-success" onclick="editarDomicilio()">Agregar</button>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
      
                                  </div>

                                        <td><button type="button" class="btn btn-success">Guardar</button></td>

                                        <td>
                                            <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                                <div class="modal-dialog modal-dialog-centered">
                                                  <div class="modal-content">
                                                    <div class="modal-header bg-danger">
                                                      <h5 class="modal-title text-bold" id="exampleModalToggleLabel">¡ATENCIÓN!</h5>
                                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                      ¿Está Seguro que quiere eliminar esta información?
                                                    </div>
                                                    <div class="modal-footer">
                                                      <button class="btn btn-danger" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Eliminar</button>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                              
                                              </div>
                                              <a class="btn btn-danger" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Eliminar</a> 
                                        </td>
                                </tr>

                                <tr>
                                  <td>40014356</td>
                                  <td>Marina Torres</td>
                                  <td>3052319043</td>
                                  <td>KR 79 #45-67</td>
                                  <td>11/02/2022</td>
                                  <td>23:52</td>
                                  <td>Finalizado</td>
                                  <td>$80.500</td>
                                  <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ejemplo31" data-bs-whatever="@mdo">Editar</button>
                               
                                    <div class="modal fade" id="ejemplo31" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                      <div class="modal-dialog">
                                        <div class="modal-content">
                                          <div class="modal-header bg-warning">
                                            <h5 class="modal-title" id="exampleModalLabel">Agregar Domicilio</h5>
                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                          </div>
                                          <div class="modal-body">
                                            <form>
                                              <div class="mb-3">
                                                <label for="recipient-name" class="col-form-label">Cliente:</label>
                                                <input type="text" class="form-control" style="background-color: rgb(185, 185, 185);" id="Cliente">
                                              </div>
    
                                              <div class="mb-3">
                                                <label for="recipient-name" class="col-form-label">Telefono:</label>
                                                <input type="text" class="form-control" style="background-color: rgb(185, 185, 185);" id="telefono" minlength="10" maxlength="10">
                                              </div>
    
                                              
                                              <div class="mb-3">
                                                <label for="recipient-name" class="col-form-label">Direccion:</label>
                                                <input type="text" class="form-control" style="background-color: rgb(185, 185, 185);" id="direccion">
                                              </div>
    
                                              <div class="mb-3">
                                                <label for="recipient-name" class="col-form-label">Fecha:</label>
                                                <input type="date" class="form-control" style="background-color: rgb(185, 185, 185);" id="fecha"placeholder="AAAA-MM-DD">
                                              </div>
    
                                              <div class="mb-3">
                                                <label for="recipient-name" class="col-form-label">Hora:</label>
                                                <input type="time" class="form-control" style="background-color: rgb(185, 185, 185);" id="tiempo">
                                              </div>
    
    
                                              <div class="mb-2" ><label class="col-form-label" for="Jornada">Estado Domicilio<label></div> <select name="Hora jornada" id="estadoDomicilio" style="background-color: rgb(185, 185, 185);">
                                                <option value="1"> En preparación</option>
                                                <option value="2">En curso</option>
                                                <option value="2">Finalizado</option>
                                                <option value="2">Cancelado</option>
                                              </select>
    
                                              <div class="mb-3">
                                                <label for="recipient-name" class="col-form-label">Valor:</label>
                                                <input type="number" class="form-control" style="background-color: rgb(185, 185, 185);" id="valor">
                                              </div>
                                            </form>
                                          </div>
                                          <div class="modal-footer">
                                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cancelar</button>
                                            <button type="button" class="btn btn-success" onclick="editarDomicilio()">Agregar</button>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
    
                                </div>

                                      <td><button type="button" class="btn btn-success">Guardar</button></td>

                                      <td>
                                          <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                              <div class="modal-dialog modal-dialog-centered">
                                                <div class="modal-content">
                                                  <div class="modal-header bg-danger">
                                                    <h5 class="modal-title text-bold" id="exampleModalToggleLabel">¡ATENCIÓN!</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                  </div>
                                                  <div class="modal-body">
                                                    ¿Está Seguro que quiere eliminar esta información?
                                                  </div>
                                                  <div class="modal-footer">
                                                    <button class="btn btn-danger" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Eliminar</button>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                            
                                            </div>
                                            <a class="btn btn-danger" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Eliminar</a> 
                                      </td>
                              </tr>



                            
                            </table>
            </div>
        </div>
        <button type="button" class="btn btn-success" id="btnExportar">Descargar a excel</button>

        <script>
          const $btnExportar = document.querySelector("#btnExportar"),
              $tabla = document.querySelector("#tabla");
      
          $btnExportar.addEventListener("click", function() {
              let tableExport = new TableExport($tabla, {
                  exportButtons: false, // No queremos botones
                  filename: "Reporte de Domicilio", //Nombre del archivo de Excel
                  sheetname: "Reporte de Domicilio", //Título de la hoja
              });
              let datos = tableExport.getExportData();
              let preferenciasDocumento = datos.tabla.xlsx;
              tableExport.export2file(preferenciasDocumento.data, preferenciasDocumento.mimeType, preferenciasDocumento.filename, preferenciasDocumento.fileExtension, preferenciasDocumento.merges, preferenciasDocumento.RTL, preferenciasDocumento.sheetname);
          });
      </script>

   



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>

