<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Softbar</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="dashboard.css" rel="stylesheet" />
        <link rel="stylesheet" href="tabla.css">
        <script src="DashboardReserva.js"></script>
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/xlsx@0.16.9/dist/xlsx.full.min.js"></script>
        <script src="https://unpkg.com/file-saverjs@latest/FileSaver.min.js"></script>
        <script src="https://unpkg.com/tableexport@latest/dist/js/tableexport.min.js"></script>

    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-warning">
            <!-- Navbar Brand-->
            <a class="navbar-brand fs-2 ps-3 fw-bold text-dark" href="">SOFTBAR</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-dark btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>

            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">

                    <a class="btn btn-primary" href="Index.html"><button></button>Cerrar sesión </a>
                </div>
            </form>
            <!-- Navbar-->
            
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Core</div>
                            <a class="nav-link" href="Dashboard.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Dashboard
                            </a>
                            <div class="sb-sidenav-menu-heading">Interfaces</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Registro de usuarios 
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav">
                                    <a class="nav-link" href="tablaEmpleados.html">Registro empleados</a>
                                    <a class="nav-link" href="tablaClientes.html">Registro cliente</a>
                                </nav>
                            </div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Páginas
                                <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                            </a>
                            <div class="collapse" id="collapsePages" aria-labelledby="headingTwo" data-bs-parent="#sidenavAccordion">
                                <nav class="sb-sidenav-menu-nested nav accordion" id="sidenavAccordionPages">
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseAuth" aria-expanded="false" aria-controls="pagesCollapseAuth">
                                        Autentificación
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseAuth" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="Index.html">Iniciar sesión</a>
                                            <a class="nav-link" href="registrarUsuario.html">registrarse</a>
                                            <a class="nav-link" href="codigoRecuperacion.html">Recuperar contraseña</a>
                                        </nav>
                                    </div>
                                    <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#pagesCollapseError" aria-expanded="false" aria-controls="pagesCollapseError">
                                        Error
                                        <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                                    </a>
                                    <div class="collapse" id="pagesCollapseError" aria-labelledby="headingOne" data-bs-parent="#sidenavAccordionPages">
                                        <nav class="sb-sidenav-menu-nested nav">
                                            <a class="nav-link" href="paginaError.html">404 Page</a>
                                        </nav>
                                    </div>
                                </nav>
                            </div>
                            <div class="sb-sidenav-menu-heading">Modulos</div>
                            <a class="nav-link" href="moduloVentas.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Ventas
                            </a>
                            <a class="nav-link" href="moduloInventario.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Inventario
                            </a>
                            <a class="nav-link" href="moduloDomicilio.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Domicilio
                            </a>
                            <a class="nav-link" href="moduloReserva.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                                Reserva
                            </a>
                        </div>
                    <br>
                    <br>
                    <div class="sb-sidenav-footer">
                        <div class="small">Sesión iniciada:</div>
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Dashboard</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Dashboard</li>
                        </ol>
                        <div class="row">
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">Ventas</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="DashboardVentas.html">Detalles</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">Inventario</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="DashboardInventario.html">Detalles</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">Domicilio</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="DashboardDomicilio.html">Detalles</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body">Reserva</div>
                                    <div class="card-footer d-flex align-items-center justify-content-between">
                                        <a class="small text-white stretched-link" href="DashboardReserva.html">Detalles</a>
                                        <div class="small text-white"><i class="fas fa-angle-right"></i></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                     
                        <div class="container">
                            <div class="row">
                                <i class="col-lg-12"></i>
                                Reservas Registradas
                                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#ejemplo5" data-bs-whatever="@mdo">Agregar Reserva</button>
                                     
                                <div class="modal fade" id="ejemplo5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content">
                                      <div class="modal-header bg-warning">
                                        <h5 class="modal-title" id="exampleModalLabel">Agregar Reserva</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                      </div>
                                      <div class="modal-body"> 
                                        <form> 
                                          <div class="mb-3">
                                            <label for="recipient-name" class="col-form-label">Cliente</label>
                                            <input type="text" style="background-color: rgb(185, 185, 185);" class="form-control" id="clienteR">
                                          </div>

                                          <div class="mb-3">
                                            <label for="recipient-name" class="col-form-label">Telefono:</label>
                                            <input type="text"  style="background-color: rgb(185, 185, 185);"class="form-control" id="telefonoR">
                                          </div>

                                          <div class="mb-3" ><label class="col-form-label" for="Jornada">Cancha<label></div> <select name="Hora jornada" id="canchaR" style="background-color: rgb(185, 185, 185);">
                                            <option value="1"> Cancha 1</option>
                                            <option value="2">Cancha 2</option>
                                          </select>

                                          <div class="mb-4">
                                              <label for="recipient-name" class="col-form-label">Cantidad personas:</label>
                                              <input type="number" style="background-color: rgb(185, 185, 185);" class="form-control" id="cantidadR">
                                            </div>

                                            <div class="mb-3" ><label class="col-form-label" for="Jornada">Estado de reserva <label></div> <select name="Hora jornada" id="estadoR" style="background-color: rgb(185, 185, 185);">
                                              <option value="1"> Confirmado</option>
                                              <option value="2">Modificado</option>
                                              <option value="3">Cancelado</option>
                                            </select>


                                            <div class="mb-4">
                                              <label for="recipient-name" class="col-form-label">Fecha reserva:</label>
                                              <input type="date" style="background-color: rgb(185, 185, 185);" class="form-control" id="fechaR">
                                            </div>

                                            <div class="mb-4">
                                              <label for="recipient-name" class="col-form-label">Hora reserva:</label>
                                              <input type="time" style="background-color: rgb(185, 185, 185);" class="form-control" id="horaR" minlength="10" maxlength="10">
                                            </div>

                                            <div class="mb-4">
                                              <label for="recipient-name" class="col-form-label">Tiempo de uso:</label>
                                              <input type="time" style="background-color: rgb(185, 185, 185);" class="form-control" id="tiempoR" minlength="10" maxlength="10">
                                            </div>


                                        </form>
                                      </div>
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                                        <button type="button" class="btn btn-primary" onclick="Reserva()">Agregar</button>
                                      </div>
                                    </div>
                                  </div>
                                </div>

                            </div>


                            <div class="card-body">
                              <table id="tabla">
                                  <thead>
                                      <tr>
                                        <th>Id Reserva</th>
                                        <th>Cliente</th>
                                        <th>Telefono</th>
                                        <th>Cancha</th>
                                        <th>Cantidad de personas</th>
                                        <th>Estado</th>
                                        <th>Fecha Reserva</th>
                                        <th>Hora reserva</th>
                                        <th>Tiempo</th>
                                        <th>Acciones</th>
                                      </tr>
                                  </thead>
                                  <tfoot>
                                      <tr>
                                        <th>Id Reserva</th>
                                        <th>Nombre</th>
                                        <th>Telefono</th>
                                        <th>Cancha</th>
                                        <th>Cantidad de personas</th>
                                        <th>Estado</th>
                                        <th>Fecha Reserva</th>
                                        <th>Hora reserva</th>
                                        <th>Tiempo</th>
                                        <th>Acciones</th>
                                      </tr>
                                  </tfoot>
                                  <tbody>
                                      <tr>
                                          <td>20014356</td>
                                          <td>Wilman Perez</td>
                                          <td>3125492304</td>
                                          <td>Cancha 1</td>
                                          <td>4</td>
                                          <td>Confirmado</td>
                                          <td>19/06/2022</td>
                                          <td>13:30</td>
                                          <td>30 minutos</td>
                                          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ejemplos10" data-bs-whatever="@mdo">Editar</button>
                                     
                                              <div class="modal fade" id="ejemplos10" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                                <div class="modal-dialog">
                                                  <div class="modal-content">
                                                    <div class="modal-header bg-primary">
                                                      <h5 class="modal-title" id="exampleModalLabel">Editar Reserva</h5>
                                                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                      <form>
                                                        <div class="mb-3">
                                                          <label for="recipient-name" class="col-form-label">Cliente:</label>
                                                          <input type="text" style="background-color: rgb(185, 185, 185);" class="form-control" id="clienteR1">
                                                        </div>

                                                        <div class="mb-3">
                                                          <label for="recipient-name" class="col-form-label">Telefono:</label>
                                                          <input type="number"  style="background-color: rgb(185, 185, 185);"class="form-control" id="telefonoR1" minlength="10" maxlength="10">
                                                        </div>

                                                        <div class="mb-3" ><label class="col-form-label" for="Jornada">Cancha<label></div> <select name="Hora jornada" id="canchaR1" style="background-color: rgb(185, 185, 185);">
                                                          <option value="1"> Cancha 1</option>
                                                          <option value="2">Cancha 2</option>
                                                        </select>
              
                                                        <div class="mb-4">
                                                            <label for="recipient-name" class="col-form-label">Cantidad personas:</label>
                                                            <input type="number" style="background-color: rgb(185, 185, 185);" class="form-control" id="cantidadR1">
                                                          </div>
              
                                                          <div class="mb-3" ><label class="col-form-label" for="Jornada">Estado de reserva <label></div> <select name="Hora jornada" id="estadoR1" style="background-color: rgb(185, 185, 185);">
                                                            <option value="1"> Confirmado</option>
                                                            <option value="2">Modificado</option>
                                                            <option value="3">Cancelado</option>
                                                          </select>
              
              
                                                          <div class="mb-4">
                                                            <label for="recipient-name" class="col-form-label">Fecha reserva:</label>
                                                            <input type="date" style="background-color: rgb(185, 185, 185);" class="form-control" id="fechaR1">
                                                          </div>
              
                                                          <div class="mb-4">
                                                            <label for="recipient-name" class="col-form-label">Hora reserva:</label>
                                                            <input type="time" style="background-color: rgb(185, 185, 185);" class="form-control" id="horaR1">
                                                          </div>
              
                                                          <div class="mb-4">
                                                            <label for="recipient-name" class="col-form-label">Tiempo de uso:</label>
                                                            <input type="time" style="background-color: rgb(185, 185, 185);" class="form-control" id="tiempoR1">
                                                          </div>
                                                      </form>
                                                    </div>
                                                    <div class="modal-footer">
                                                      <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                                                      <button type="button" class="btn btn-primary" onclick="Reserva1()">Editar</button>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>

                                              <td><button type="button" class="btn btn-success">Guardar</button></td>

                                              <td>
                                                  <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                                      <div class="modal-dialog modal-dialog-centered">
                                                        <div class="modal-content">
                                                          <div class="modal-header bg-danger">
                                                            <h5 class="modal-title text-bold" id="exampleModalToggleLabel">¡ATENCIÓN!</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                          </div>
                                                          <div class="modal-body">
                                                            ¿Está Seguro que quiere eliminar esta información?
                                                          </div>
                                                          <div class="modal-footer">
                                                            <button class="btn btn-danger" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Eliminar</button>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                    
                                                    </div>
                                                    <a class="btn btn-danger" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Eliminar</a> 
                                              </td>
                                      </tr>

                                    <tr>
                                        <td>20015456</td>
                                        <td>Pedro Diaz</td>
                                        <td>3114532169</td>
                                        <td>Cancha 2</td>
                                        <td>6</td>
                                        <td>Confirmado</td>
                                        <td>14/06/2022</td>
                                        <td>20:50</td>
                                        <td>1 Hora, 45 minutos</td>
                                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ejemplos12" data-bs-whatever="@mdo">Editar</button>
                                   
                                            <div class="modal fade" id="ejemplos12" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                              <div class="modal-dialog">
                                                <div class="modal-content">
                                                  <div class="modal-header bg-primary">
                                                    <h5 class="modal-title" id="exampleModalLabel">Editar Reserva</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                  </div>
                                                  <div class="modal-body">
                                                    <form>
                                                      <div class="mb-3">
                                                        <label for="recipient-name" class="col-form-label">Cliente:</label>
                                                        <input type="text" style="background-color: rgb(185, 185, 185);" class="form-control" id="clienteR1">
                                                      </div>

                                                      <div class="mb-3">
                                                        <label for="recipient-name" class="col-form-label">Telefono:</label>
                                                        <input type="number"  style="background-color: rgb(185, 185, 185);"class="form-control" id="telefonoR1" minlength="10" maxlength="10">
                                                      </div>

                                                      <div class="mb-3" ><label class="col-form-label" for="Jornada">Cancha<label></div> <select name="Hora jornada" id="canchaR1" style="background-color: rgb(185, 185, 185);">
                                                        <option value="1"> Cancha 1</option>
                                                        <option value="2">Cancha 2</option>
                                                      </select>
            
                                                      <div class="mb-4">
                                                          <label for="recipient-name" class="col-form-label">Cantidad personas:</label>
                                                          <input type="number" style="background-color: rgb(185, 185, 185);" class="form-control" id="cantidadR1">
                                                        </div>
            
                                                        <div class="mb-3" ><label class="col-form-label" for="Jornada">Estado de reserva <label></div> <select name="Hora jornada" id="estadoR1" style="background-color: rgb(185, 185, 185);">
                                                          <option value="1"> Confirmado</option>
                                                          <option value="2">Modificado</option>
                                                          <option value="3">Cancelado</option>
                                                        </select>
            
            
                                                        <div class="mb-4">
                                                          <label for="recipient-name" class="col-form-label">Fecha reserva:</label>
                                                          <input type="date" style="background-color: rgb(185, 185, 185);" class="form-control" id="fechaR1">
                                                        </div>
            
                                                        <div class="mb-4">
                                                          <label for="recipient-name" class="col-form-label">Hora reserva:</label>
                                                          <input type="time" style="background-color: rgb(185, 185, 185);" class="form-control" id="horaR1">
                                                        </div>
            
                                                        <div class="mb-4">
                                                          <label for="recipient-name" class="col-form-label">Tiempo de uso:</label>
                                                          <input type="time" style="background-color: rgb(185, 185, 185);" class="form-control" id="tiempoR1">
                                                        </div>
                                                    </form>
                                                  </div>
                                                  <div class="modal-footer">
                                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                                                    <button type="button" class="btn btn-primary" onclick="Reserva1()">Editar</button>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>

                                            <td><button type="button" class="btn btn-success">Guardar</button></td>

                                            <td>
                                                <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                      <div class="modal-content">
                                                        <div class="modal-header bg-danger">
                                                          <h5 class="modal-title text-bold" id="exampleModalToggleLabel">¡ATENCIÓN!</h5>
                                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                          ¿Está Seguro que quiere eliminar esta información?
                                                        </div>
                                                        <div class="modal-footer">
                                                          <button class="btn btn-danger" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Eliminar</button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  
                                                  </div>
                                                  <a class="btn btn-danger" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Eliminar</a> 
                                            </td>
                                    </tr>

                                    <tr>
                                        <td>30015638</td>
                                        <td>German Ramos</td>
                                        <td>3226548091</td>
                                        <td>Cancha 1</td>
                                        <td>3</td>
                                        <td>Modificado</td>
                                        <td>12/05/2022</td>
                                        <td>22:15</td>
                                        <td>2 Horas</td>
                                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ejemplos13" data-bs-whatever="@mdo">Editar</button>
                                   
                                            <div class="modal fade" id="ejemplos13" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                              <div class="modal-dialog">
                                                <div class="modal-content">
                                                  <div class="modal-header bg-primary">
                                                    <h5 class="modal-title" id="exampleModalLabel">Editar Reserva</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                  </div>
                                                  <div class="modal-body">
                                                    <form>
                                                      <div class="mb-3">
                                                        <label for="recipient-name" class="col-form-label">Cliente:</label>
                                                        <input type="text" style="background-color: rgb(185, 185, 185);" class="form-control" id="clienteR1">
                                                      </div>

                                                      <div class="mb-3">
                                                        <label for="recipient-name" class="col-form-label">Telefono:</label>
                                                        <input type="number"  style="background-color: rgb(185, 185, 185);"class="form-control" id="telefonoR1" minlength="10" maxlength="10">
                                                      </div>

                                                      <div class="mb-3" ><label class="col-form-label" for="Jornada">Cancha<label></div> <select name="Hora jornada" id="canchaR1" style="background-color: rgb(185, 185, 185);">
                                                        <option value="1"> Cancha 1</option>
                                                        <option value="2">Cancha 2</option>
                                                      </select>
            
                                                      <div class="mb-4">
                                                          <label for="recipient-name" class="col-form-label">Cantidad personas:</label>
                                                          <input type="number" style="background-color: rgb(185, 185, 185);" class="form-control" id="cantidadR1">
                                                        </div>
            
                                                        <div class="mb-3" ><label class="col-form-label" for="Jornada">Estado de reserva <label></div> <select name="Hora jornada" id="estadoR1" style="background-color: rgb(185, 185, 185);">
                                                          <option value="1"> Confirmado</option>
                                                          <option value="2">Modificado</option>
                                                          <option value="3">Cancelado</option>
                                                        </select>
            
            
                                                        <div class="mb-4">
                                                          <label for="recipient-name" class="col-form-label">Fecha reserva:</label>
                                                          <input type="date" style="background-color: rgb(185, 185, 185);" class="form-control" id="fechaR1">
                                                        </div>
            
                                                        <div class="mb-4">
                                                          <label for="recipient-name" class="col-form-label">Hora reserva:</label>
                                                          <input type="time" style="background-color: rgb(185, 185, 185);" class="form-control" id="horaR1">
                                                        </div>
            
                                                        <div class="mb-4">
                                                          <label for="recipient-name" class="col-form-label">Tiempo de uso:</label>
                                                          <input type="time" style="background-color: rgb(185, 185, 185);" class="form-control" id="tiempoR1">
                                                        </div>
                                                    </form>
                                                  </div>
                                                  <div class="modal-footer">
                                                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                                                    <button type="button" class="btn btn-primary" onclick="Reserva1()">Editar</button>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>

                                            <td><button type="button" class="btn btn-success">Guardar</button></td>

                                            <td>
                                                <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                                    <div class="modal-dialog modal-dialog-centered">
                                                      <div class="modal-content">
                                                        <div class="modal-header bg-danger">
                                                          <h5 class="modal-title text-bold" id="exampleModalToggleLabel">¡ATENCIÓN!</h5>
                                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                          ¿Está Seguro que quiere eliminar esta información?
                                                        </div>
                                                        <div class="modal-footer">
                                                          <button class="btn btn-danger" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Eliminar</button>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  
                                                  </div>
                                                  <a class="btn btn-danger" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Eliminar</a> 
                                            </td>
                                    </tr>

                                    <tr>
                                      <td>30015638</td>
                                      <td>German Ramos</td>
                                      <td>3226548091</td>
                                      <td>Cancha 1</td>
                                      <td>3</td>
                                      <td>Modificado</td>
                                      <td>12/05/2022</td>
                                      <td>22:15</td>
                                      <td>2 Horas</td>
                                      <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ejemplos15" data-bs-whatever="@mdo">Editar</button>
                                 
                                          <div class="modal fade" id="ejemplos15" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                            <div class="modal-dialog">
                                              <div class="modal-content">
                                                <div class="modal-header bg-primary">
                                                  <h5 class="modal-title" id="exampleModalLabel">Editar Reserva</h5>
                                                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                  <form>
                                                    <div class="mb-3">
                                                      <label for="recipient-name" class="col-form-label">Cliente:</label>
                                                      <input type="text" style="background-color: rgb(185, 185, 185);" class="form-control" id="clienteR1">
                                                    </div>

                                                    <div class="mb-3">
                                                      <label for="recipient-name" class="col-form-label">Telefono:</label>
                                                      <input type="number"  style="background-color: rgb(185, 185, 185);"class="form-control" id="telefonoR1" minlength="10" maxlength="10">
                                                    </div>

                                                    <div class="mb-3" ><label class="col-form-label" for="Jornada">Cancha<label></div> <select name="Hora jornada" id="canchaR1" style="background-color: rgb(185, 185, 185);">
                                                      <option value="1"> Cancha 1</option>
                                                      <option value="2">Cancha 2</option>
                                                    </select>
          
                                                    <div class="mb-4">
                                                        <label for="recipient-name" class="col-form-label">Cantidad personas:</label>
                                                        <input type="number" style="background-color: rgb(185, 185, 185);" class="form-control" id="cantidadR1">
                                                      </div>
          
                                                      <div class="mb-3" ><label class="col-form-label" for="Jornada">Estado de reserva <label></div> <select name="Hora jornada" id="estadoR1" style="background-color: rgb(185, 185, 185);">
                                                        <option value="1"> Confirmado</option>
                                                        <option value="2">Modificado</option>
                                                        <option value="3">Cancelado</option>
                                                      </select>
          
          
                                                      <div class="mb-4">
                                                        <label for="recipient-name" class="col-form-label">Fecha reserva:</label>
                                                        <input type="date" style="background-color: rgb(185, 185, 185);" class="form-control" id="fechaR1">
                                                      </div>
          
                                                      <div class="mb-4">
                                                        <label for="recipient-name" class="col-form-label">Hora reserva:</label>
                                                        <input type="time" style="background-color: rgb(185, 185, 185);" class="form-control" id="horaR1">
                                                      </div>
          
                                                      <div class="mb-4">
                                                        <label for="recipient-name" class="col-form-label">Tiempo de uso:</label>
                                                        <input type="time" style="background-color: rgb(185, 185, 185);" class="form-control" id="tiempoR1">
                                                      </div>
                                                  </form>
                                                </div>
                                                <div class="modal-footer">
                                                  <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Cerrar</button>
                                                  <button type="button" class="btn btn-primary" onclick="Reserva1()">Editar</button>
                                                </div>
                                              </div>
                                            </div>
                                          </div>

                                          <td><button type="button" class="btn btn-success">Guardar</button></td>

                                          <td>
                                              <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                                                  <div class="modal-dialog modal-dialog-centered">
                                                    <div class="modal-content">
                                                      <div class="modal-header bg-danger">
                                                        <h5 class="modal-title text-bold" id="exampleModalToggleLabel">¡ATENCIÓN!</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                      </div>
                                                      <div class="modal-body">
                                                        ¿Está Seguro que quiere eliminar esta información?
                                                      </div>
                                                      <div class="modal-footer">
                                                        <button class="btn btn-danger" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Eliminar</button>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                                
                                                </div>
                                                <a class="btn btn-danger" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Eliminar</a> 
                                          </td>
                                  </tr>




                                      
                            </table>


                
              
            </div>
        </div>
        <button type="button" class="btn btn-success" id="btnExportar">Descargar a excel</button>

        <script>
          const $btnExportar = document.querySelector("#btnExportar"),
              $tabla = document.querySelector("#tabla");
      
          $btnExportar.addEventListener("click", function() {
              let tableExport = new TableExport($tabla, {
                  exportButtons: false, // No queremos botones
                  filename: "Reporte de Reserva", //Nombre del archivo de Excel
                  sheetname: "Reporte de Reserva", //Título de la hoja
              });
              let datos = tableExport.getExportData();
              let preferenciasDocumento = datos.tabla.xlsx;
              tableExport.export2file(preferenciasDocumento.data, preferenciasDocumento.mimeType, preferenciasDocumento.filename, preferenciasDocumento.fileExtension, preferenciasDocumento.merges, preferenciasDocumento.RTL, preferenciasDocumento.sheetname);
          });
      </script>

   



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>

